  .thumbnail {
    width: 100%;
  }

  .video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;

  }

  .profile-picture {
    width: 40px;
    border-radius: 20px;
  }

  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: grey;
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
/*activates if screen is 600px or less*/
  @media (max-width: 800px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 1000px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1200px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1400px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  .video-time {
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 10px;
    opacity: 0.8;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 3px;
  }